{
    "mcpServers": {
        "task-master-stdio": {
            "type": "stdio",
            "command": "/Users/guyue/task-master-agent/.venv/bin/python", 
            "args": [
                "/Users/guyue/task-master-agent/run_mcp.py"
            ],
            "env": {
                "OPENAI_API_KEY": "sk-Oiid1dcf28568a8f507cb1d256052e2d5024e12fd71tygCX"
            }
        },
        "task-master-sse": {
            "type": "sse",
            "url": "http://localhost:8000/sse"
        }
    }
}